<!doctype html>
<html lang="en" class="h-100" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jquery-bs-calendar demo</title>
    <link href="../vendor/twbs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/twbs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body class="h-100 d-flex align-items-stretch">
<div class="container flex-fill py-5 d-flex flex-column  align-items-center">
    <h1>jquery-bs-calendar</h1>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchTheme">
        <label class="form-check-label" for="flexSwitchTheme">dark</label>
    </div>

    <hr class="border-dark border border-2 w-100">

    <div class="row row-cols-2">
        <div class="col d-flex flex-column">

            <nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-3">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-auto-close="outside" href="#" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-calendar2-day"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div data-bs-toggle="calendar" id="calendar_navbar"
                                         ></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                in offcanvas
            </button>
            <div class="dropdown-center">
                <button class="btn btn-secondary dropdown-toggle" data-bs-auto-close="outside" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-calendar2-day"></i>
                </button>
                <div class="dropdown-menu p-0">
                    <div data-bs-toggle="calendar" id="calendar_dropdown"></div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="form-floating">
                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                    <option value="de-DE">german</option>
                    <option value="es">spain</option>
                    <option value="fr">france</option>
                    <option value="en-US" selected>english</option>
                </select>
                <label for="floatingSelect">change language</label>
            </div>
            <div data-bs-toggle="calendar" id="calendar_inline" class="col shadow rounded"></div>
        </div>
    </div>


</div>

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-flex justify-content-center p-0">
        <div data-bs-toggle="calendar" id="calendar_offcanvas" class="rounded w-75" ></div>
    </div>
</div>


<script src="../vendor/components/jquery/jquery.min.js"></script>
<script src="../vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../vendor/webcito/js-date-extensions/dist/js-date-extensions.js"></script>
<script src="../dist/jquery.bs.calendar.min.js"></script>
<script>
    $(document).ready(function() {
        $.bsCalendar.setDefaults({
            locale: 'en',
            url: 'events.json',
            showEventEditButton: true,
            showEventRemoveButton: true,
        })
        // $.bsCalendar.setDefault('width', 5000);

        $('#calendar_dropdown').bsCalendar({width: 300});
        $('#calendar_inline').bsCalendar({width: '450px'});

        $('#calendar_offcanvas').bsCalendar({width: '80%'});
        $('#calendar_navbar').bsCalendar({width: 300});

        $('#floatingSelect').on('change', function(){
            $('#calendar_inline').bsCalendar('updateOptions', {locale: $(this).val()});
        });

        $('#flexSwitchTheme').on('change', function(e){
            const theme = $(e.currentTarget).is(':checked') ? 'dark' : 'light';
            $('html').attr('data-bs-theme', theme)
            $('#calendar_inline').bsCalendar('refresh');
        });
    });
</script>
</body>
</html>
